#BlueJ class context
comment0.target=MyPoint
comment0.text=\r\n\ Create\ a\ point\ from\ either\ default\ value\ or\ any\ input\ value\ then\r\n\ get\ the\ distance\ between\ that\ point\ and\ another\ point\ that\ is\ made\r\n\ from\ the\ distance\ method.\r\n\r\n\ @author\ Kemar\ Golding,\ Erik\ Zagarello,\ Peter\ Kaligeris\r\n\ @version\ 10/2/2017\r\n
comment1.params=
comment1.target=MyPoint()
comment1.text=\r\n\ No-arg\ constructor\ that\ creats\ a\ point\ at\ the\ default\ value\ of\ (0,0)\r\n
comment2.params=x\ y
comment2.target=MyPoint(double,\ double)
comment2.text=\r\n\ Constructs\ a\ point\ with\ specified\ coordinates\r\n\ \r\n\ @param\ double\ x\r\n\ @param\ double\ y\r\n
comment3.params=x
comment3.target=void\ setXCoord(double)
comment3.text=\r\n\ Mutator\ method\ that\ updates\ the\ x\ instance\ variable\r\n\ \r\n\ @param\ double\ x\r\n
comment4.params=y
comment4.target=void\ setYCoord(double)
comment4.text=\r\n\ Mutator\ method\ that\ updates\ the\ x\ instance\ variable\r\n\ \r\n\ @param\ double\ y\r\n
comment5.params=
comment5.target=double\ getXCoord()
comment5.text=\r\n\ Accessor\ method\ that\ retrieves\ the\ x\ instance\ variable\r\n\ \r\n\ @return\ double\ Returns\ the\ x\ instance\ variable\ as\ a\ double\r\n
comment6.params=
comment6.target=double\ getYCoord()
comment6.text=\r\n\ Accessor\ method\ that\ retrieves\ the\ y\ instance\ variable\r\n\ \r\n\ @return\ double\ Returns\ the\ y\ instance\ variable\ as\ a\ double\r\n
comment7.params=x\ y
comment7.target=double\ distance(double,\ double)
comment7.text=\r\n\ Returns\ the\ distance\ from\ this\ point\ to\ another\ point\ with\ specified\ x-\r\n\ and\ y-coordinates\r\n\ \r\n\ @return\ double\ Returning\ a\ value\ representing\ the\ distance\ between\ two\ points\r\n
comment8.params=myPoint
comment8.target=double\ distance(MyPoint)
comment8.text=\r\n\ Returns\ the\ distance\ from\ this\ point\ to\ a\ specified\ point\ of\ the\ MyPoint\r\n\ type.\r\n\ \r\n\ @return\ double\ The\ value\ of\ the\ distance\ from\ the\ given\ points\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ class\r\n\ \r\n\ @return\ String\ A\ string\ holding\ the\ x\ and\ y\ values\ following\ the\ required\ format.\r\n
numComments=10
