#BlueJ package file
dependency1.from=Main
dependency1.to=Payee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.6959761549925484
package.editor.height=460
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.height=50
target2.name=Payee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
