#BlueJ class context
comment0.target=Payee
comment0.text=\n\ The\ Payee\ class\ calculates\ payroll\ for\ regular\ and\ overtime\ workers.\ \ \n\ Updates\ data\ fields\ by\ calling\ the\ setHoursWorked()\ and\ setPayRate()\ methods.\n\n\ @author\ Carl\ B.\ Struck\n\ @version\ CST141\ -\ Fall\ 2013\n
comment1.params=
comment1.target=Payee()
comment1.text=\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Payee.\ \ Initializes\ the\n\ hours\ worked\ and\ pay\ rate\ data\ fields\ to\ default\ values\ of\ zero\ (0).\n
comment2.params=hoursWorked\ payRate
comment2.target=Payee(double,\ double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Payee\ with\ parameters\ that\ initialize\n\ the\ hours\ worked\ and\ pay\ rate\ data\ fields.\n\n\ @param\ hoursWorked\ the\ employee\ number\ of\ hours\ worked\n\ @param\ payRate\ the\ employee\ hourly\ rate\ of\ pay\n
comment3.params=hoursWorked
comment3.target=void\ setHoursWorked(double)
comment3.text=\n\ Mutator\ method\ for\ the\ hours\ worked\ data\ field.\n\ Validates\ that\ hours\ worked\ is\ between\ 0.25\ and\ 60.0.\n\n\ @param\ hoursWorked\ the\ employee\ number\ of\ hours\ worked\n
comment4.params=payRate
comment4.target=void\ setPayRate(double)
comment4.text=\n\ Mutator\ method\ for\ the\ pay\ rate\ data\ field.\n\ Validates\ that\ pay\ rate\ is\ between\ 7.50\ and\ 75.00.\n\n\ @param\ payRate\ the\ employee\ hourly\ rate\ of\ pay\n
comment5.params=
comment5.target=double\ getHoursWorked()
comment5.text=\n\ Accessor\ method\ for\ the\ hours\ worked\ data\ field.\n\n\ @return\ Employee\ number\ of\ hours\ worked\ as\ a\ double\n
comment6.params=
comment6.target=double\ getPayRate()
comment6.text=\n\ Accessor\ method\ for\ the\ pay\ rate\ data\ field.\n\n\ @return\ Employee\ hourly\ rate\ of\ pay\ as\ a\ double\n
comment7.params=
comment7.target=double\ getGrossPay()
comment7.text=\n\ Calculates\ and\ returns\ employee\ gross\ pay.\n\ If\ hours\ worked\ is\ greater\ than\ 40,\ calculates\ overtime\ pay.\n\n\ @return\ Employee\ gross\ pay\ as\ a\ double\n
comment8.params=
comment8.target=void\ printPayee()
comment8.text=\n\ Print\ method\ for\ Payee\ state.\n
numComments=9
