#BlueJ class context
comment0.params=
comment0.target=AnnualSalaryCheck()
comment0.text=\ No\ argument\ constructor\ sets\ field\ annualSalary\ to\ default\ value\ \r\n\ \ zero\ (0).\ \ Implicit\ call\ to\ superclass\ PayrollCheck\ sets\ fields\ \r\n\ \ checkNumber\ and\ employeeID\ to\ default\ values\ zero\ (0).\r\n
comment1.params=checkNumber\ employeeID\ annualSalary
comment1.target=AnnualSalaryCheck(int,\ int,\ double)
comment1.text=\ The\ constructor\ sets\ initial\ value\ for\ the\ annualSalary\ field.\r\n\ \ Explicit\ call\ to\ superclass\ PayrollCheck\ sets\ initial\ values\ for\ \r\n\ \ fields\ checkNumber\ and\ employeeID.\r\n\ \ \r\n\ \ @param\ checkNumber\ Number\ of\ payroll\ check\ from\ superclass\ Payroll\r\n\ \ @param\ employeeID\ Employee's\ identification\ number\ from\ superclass\ Payroll\r\n\ \ @param\ annualSalary\ Employee's\ annual\ salary\r\n
comment2.params=annualSalary
comment2.target=void\ setAnnualSalary(double)
comment2.text=\ Sets\ the\ value\ for\ the\ annualSalary\ field\ which\ must\ be\ between\ 20,000\ \r\n\ \ and\ 250,000.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ annualSalary\ field\ \r\n\ \ is\ empty.\r\n\ \ \r\n\ \ @param\ annualSalary\ Employee's\ annual\ salary\r\n
comment3.params=
comment3.target=double\ getAnnualSalary()
comment3.text=\ Returns\ current\ value\ of\ the\ annualSalary\ field.\r\n\ \r\n\ \ @return\ Employee's\ annual\ salary\r\n
comment4.params=
comment4.target=double\ getGrossPay()
comment4.text=\ Calculates\ and\ returns\ weekly\ gross\ pay\ which\ is\ the\ result\ of\ \r\n\ \ dividing\ annual\ salary\ by\ 52\ (weeks\ in\ a\ year).\r\n\ \ \r\n\ \ \ @return\ Employee's\ weekly\ gross\ pay\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ Returns\ formatted\ annualSalary\ field\ and\ calculated\ gross\ pay\ including\ \r\n\ \ text\ labels.\ \ Preceded\ by\ checkNumber\ and\ employeeID\ fields\ from\ call\ \r\n\ \ to\ toString()\ method\ of\ superclass\ PayrollCheck.\r\n\ \ \r\n\ \ @return\ Formatted\ annual\ salary\ and\ gross\ pay\ for\ an\ annual\ salary\ \r\n\ \ \ \ \ \ \ \ \ \ check\ as\ type\ String\r\n
numComments=6
