#BlueJ class context
comment0.params=
comment0.target=HourlySalaryCheck()
comment0.text=\ No\ argument\ constructor\ sets\ fields\ hoursWorked\ and\ payRate\ to\ default\ \r\n\ \ values\ zero\ (0).\ \ Implicit\ call\ to\ superclass\ PayrollCheck\ sets\ fields\ \r\n\ \ employeeID\ and\ checkNumber\ to\ default\ values\ zero\ (0).\r\n
comment1.params=checkNumber\ employeeID\ hoursWorked\ payRate
comment1.target=HourlySalaryCheck(int,\ int,\ double,\ double)
comment1.text=\ The\ constructor\ sets\ initial\ values\ for\ fields\ hoursWorked\ and\ payRate.\r\n\ \ Explicit\ call\ to\ superclass\ PayrollCheck\ sets\ initial\ values\ for\ fields\ \r\n\ \ employeeID\ and\ checkNumber.\r\n\ \ \r\n\ \ @param\ checkNumber\ Number\ of\ payroll\ check\ from\ superclass\ Payroll\r\n\ \ @param\ employeeID\ Employee's\ identification\ number\ from\ superclass\ Payroll\r\n\ \ @param\ hoursWorked\ Number\ of\ hours\ worked\ for\ the\ week\r\n\ \ @param\ payRate\ Employee's\ hourly\ pay\ rate\r\n
comment2.params=hoursWorked
comment2.target=void\ setHoursWorked(double)
comment2.text=\ Sets\ the\ value\ for\ the\ hoursWorked\ field\ which\ must\ be\ between\ \r\n\ \ 0.25\ and\ 168.0.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ hoursWorked\ \r\n\ \ field\ is\ empty.\r\n\ \ \r\n\ \ @param\ hoursWorked\ Number\ of\ hours\ worked\ for\ the\ week\r\n
comment3.params=payRate
comment3.target=void\ setPayRate(double)
comment3.text=\ Sets\ the\ value\ for\ the\ payRate\ field\ which\ must\ be\ between\ 7.25\ and\ \r\n\ \ 75.00.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ payRate\ field\ is\ empty.\r\n\ \ \r\n\ \ @param\ payRate\ Employee's\ hourly\ pay\ rate\r\n
comment4.params=
comment4.target=double\ getHoursWorked()
comment4.text=\ Returns\ current\ value\ of\ the\ hoursWorked\ field.\r\n\ \r\n\ \ @return\ Number\ of\ hours\ worked\ for\ the\ week\r\n
comment5.params=
comment5.target=double\ getPayRate()
comment5.text=\ Returns\ current\ value\ of\ the\ payRate\ field.\r\n\ \r\n\ \ @return\ Employee's\ hourly\ pay\ rate\r\n
comment6.params=
comment6.target=double\ getGrossPay()
comment6.text=\ Calculates\ and\ returns\ weekly\ gross\ pay.\r\n\ \ For\ employees\ who\ work\ 40\ hours\ or\ less,\ field\ hoursWorked\ is\ \r\n\ \ multiplied\ by\ payRate\ to\ calculate\ gross\ pay;\ for\ employees\ who\ \r\n\ \ work\ more\ than\ 40\ hours,\ gross\ pay\ calculated\ with\ time\ and\ a\ half\ \r\n\ \ for\ overtime.\r\n\ \ \r\n\ \ @return\ Employee's\ weekly\ gross\ pay\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ formatted\ hoursWorked\ and\ payRate\ fields,\ and\ calculated\ gross\ \r\n\ \ pay\ including\ text\ labels.\ \ Preceded\ by\ checkNumber\ and\ employeeID\ \r\n\ \ fields\ from\ call\ to\ toString()\ method\ of\ superclass\ PayrollCheck.\r\n\ \ \r\n\ \ @return\ Formatted\ hours\ worked,\ pay\ rate\ and\ gross\ pay\ for\ an\ hourly\ \r\n\ \ \ \ \ \ \ \ \ \ salary\ check\ as\ type\ String\r\n
numComments=8
