#BlueJ class context
comment0.params=hours\ rate
comment0.target=Payee(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payee\r\n
comment1.params=newHoursWorked
comment1.target=void\ setHoursWorked(double)
comment1.text=\r\n\ Mutator\ method\ for\ hoursWorked\r\n
comment2.params=newPayRate
comment2.target=void\ setPayRate(double)
comment2.text=\r\n\ Mutator\ method\ for\ payRate\r\n
comment3.params=
comment3.target=double\ getHoursWorked()
comment3.text=\r\n\ Accessor\ method\ for\ hoursWorked\r\n
comment4.params=
comment4.target=double\ getPayRate()
comment4.text=\r\n\ Accessor\ method\ for\ payRate\r\n
comment5.params=
comment5.target=double\ getGrossPay()
comment5.text=\r\n\ Calculates\ and\ returns\ gross\ pay.\r\n\ If\ hours\ worked\ is\ greater\ than\ 40,\ calculates\ overtime\ pay.\r\n
comment6.params=
comment6.target=void\ printPayee()
comment6.text=\r\n\ Print\ method\ for\ Payee\ state\r\n
numComments=7
