#BlueJ class context
comment0.params=newHoursWorked\ newPayRate
comment0.target=Payee(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payee\r\n
comment1.params=newHoursWorked
comment1.target=void\ setHoursWorked(double)
comment1.text=\r\n\ Mutator\ method\ for\ hoursWorked\r\n
comment2.params=newPayRate
comment2.target=void\ setPayRate(double)
comment2.text=\r\n\ Mutator\ method\ for\ payRate\r\n
comment3.params=
comment3.target=double\ getGrossPay()
comment3.text=\r\n\ Calculates\ and\ returns\ gross\ pay.\r\n\ If\ hours\ worked\ is\ greater\ than\ 40,\ calculates\ overtime\ pay.\r\n
comment4.params=
comment4.target=void\ printPayee()
comment4.text=\r\n\ Print\ method\ for\ Payee\ state\r\n
numComments=5
