#BlueJ class context
comment0.target=RegularPolygon
comment0.text=\n\ The\ RegularPolygon\ class\ creates\ an\ n\ sided\ regular\ polygon\ which\ all\ sides\ have\ the\ same\ length\n\ and\ all\ angles\ have\ the\ same\ degree.\n\n\ @author\ Kemar\ Golding\ &\ Erik\ Zagarello\n\ @version\ 9/25/2017\n
comment1.params=
comment1.target=RegularPolygon()
comment1.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ default\ values.\n
comment10.params=
comment10.target=double\ getXCoord()
comment10.text=\n\ Accessor\ method\ that\ returns\ the\ x-coord\ of\ the\ polygon's\ center.\n
comment11.params=
comment11.target=double\ getYCoord()
comment11.text=\n\ Accessor\ method\ that\ returns\ the\ y-coord\ of\ the\ polygon's\ center.\n
comment12.params=
comment12.target=double\ getPerimeter()
comment12.text=\n\ Returns\ the\ perimeter\ of\ the\ method\n
comment13.params=
comment13.target=double\ getArea()
comment13.text=\n\ Returns\ the\ Area\ of\ the\ method\n
comment14.params=
comment14.target=void\ printArea_Perimeter()
comment14.text=\n\ Print\ method\ for\ RegularPolygon\ state.\n
comment2.params=n\ side
comment2.target=RegularPolygon(int,\ double)
comment2.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ the\ spcified\ number\ of\ sides\n\ and\ length\ of\ side,\ centered\ at\ (0,\ 0).\n
comment3.params=n\ side\ x\ y
comment3.target=RegularPolygon(int,\ double,\ double,\ double)
comment3.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ the\ specified\ number\ of\ sides,\n\ length\ of\ side,\ and\ x-\ and\ y-coordinates.\n
comment4.params=n
comment4.target=void\ setSides(int)
comment4.text=\n\ Mutator\ method\ that\ assigns\ the\ n\ variable\ a\ new\ integer.\ Gives\ the\ polygon\ a\ new\n\ number\ of\ sides.\n
comment5.params=side
comment5.target=void\ setLength(double)
comment5.text=\n\ Mutator\ method\ that\ assigns\ the\ side\ variable\ a\ new\ double.\ Gives\ the\ polygon\ the\ new\n\ length\ of\ each\ side.\n
comment6.params=x
comment6.target=void\ setXCoord(double)
comment6.text=\n\ Mutator\ method\ that\ assigns\ the\ x\ variable\ a\ new\ double.\ Gives\ the\ polygon\ a\ new\n\ x-coordinate\ for\ its\ center.\n
comment7.params=y
comment7.target=void\ setYCoord(double)
comment7.text=\n\ Mutator\ method\ that\ assigns\ the\ x\ variable\ a\ new\ double.\ Gives\ the\ polygon\ a\ new\n\ x-coordinate\ for\ its\ center.\n
comment8.params=
comment8.target=int\ getSides()
comment8.text=\n\ Accessor\ method\ that\ returns\ the\ number\ of\ sides\ of\ the\ polygon.\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\n\ Accessor\ method\ that\ returns\ the\ length\ of\ each\ side\ of\ the\ polygon.\n
numComments=15
