#BlueJ class context
comment0.params=
comment0.target=Heater()
comment0.text=\r\n\ Constructor\ for\ Heater\ class\ initializes\ temp\ field.\r\n
comment1.params=
comment1.target=void\ warmer()
comment1.text=\r\n\ Mutator\ method\ that\ increases\ the\ temperature\ by\ 5\ degrees.\r\n
comment2.params=
comment2.target=void\ cooler()
comment2.text=\r\n\ Mutator\ method\ that\ decreases\ the\ temperature\ by\ 5\ degrees.\r\n
comment3.params=
comment3.target=int\ getTemp()
comment3.text=\r\n\ Accessor\ method\ that\ returns\ the\ value\ of\ temp\ field\r\n
numComments=4
