#BlueJ class context
comment0.target=AnnualSalaryCheck
comment0.text=\ AnnualSalaryCheck\ class\ definition\ for\ employees\ who\ are\ payed\ based\ upon\ \n\ \ an\ annual\ salary.\ \ The\ field\ annualSalary\ is\ divided\ by\ 52\ (weeks\ in\ a\ year)\ \n\ \ to\ calculate\ gross\ pay.\n\n\ \ @author\ Carl\ B.\ Struck\n\ \ @version\ Copyright\ (c)\ 2001\n
comment1.params=
comment1.target=AnnualSalaryCheck()
comment1.text=\ No\ argument\ constructor\ sets\ field\ annualSalary\ to\ default\ value\ \n\ \ zero\ (0).\ \ Implicit\ call\ to\ superclass\ PayrollCheck\ sets\ fields\ \n\ \ checkNumber\ and\ employeeID\ to\ default\ values\ zero\ (0).\n
comment2.params=checkNumber\ employeeID\ annualSalary
comment2.target=AnnualSalaryCheck(int,\ int,\ double)
comment2.text=\ The\ constructor\ sets\ initial\ value\ for\ the\ annualSalary\ field.\n\ \ Explicit\ call\ to\ superclass\ PayrollCheck\ sets\ initial\ values\ for\ \n\ \ fields\ checkNumber\ and\ employeeID.\n\ \ \n\ \ @param\ checkNumber\ Number\ of\ payroll\ check\ from\ superclass\ Payroll\n\ \ @param\ employeeID\ Employee's\ identification\ number\ from\ superclass\ Payroll\n\ \ @param\ annualSalary\ Employee's\ annual\ salary\n
comment3.params=annualSalary
comment3.target=void\ setAnnualSalary(double)
comment3.text=\ Sets\ the\ value\ for\ the\ annualSalary\ field\ which\ must\ be\ between\ 20,000\ \n\ \ and\ 250,000.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ annualSalary\ field\ \n\ \ is\ empty.\n\ \ \n\ \ @param\ annualSalary\ Employee's\ annual\ salary\n
comment4.params=
comment4.target=double\ getAnnualSalary()
comment4.text=\ Returns\ current\ value\ of\ the\ annualSalary\ field.\n\ \n\ \ @return\ Employee's\ annual\ salary\n
comment5.params=
comment5.target=double\ getGrossPay()
comment5.text=\ Calculates\ and\ returns\ weekly\ gross\ pay\ which\ is\ the\ result\ of\ \n\ \ dividing\ annual\ salary\ by\ 52\ (weeks\ in\ a\ year).\n\ \ \n\ \ \ @return\ Employee's\ weekly\ gross\ pay\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Returns\ formatted\ annualSalary\ field\ and\ calculated\ gross\ pay\ including\ \n\ \ text\ labels.\ \ Preceded\ by\ checkNumber\ and\ employeeID\ fields\ from\ call\ \n\ \ to\ toString()\ method\ of\ superclass\ PayrollCheck.\n\ \ \n\ \ @return\ Formatted\ annual\ salary\ and\ gross\ pay\ for\ an\ annual\ salary\ \n\ \ \ \ \ \ \ \ \ \ check\ as\ type\ String\n
numComments=7
