#BlueJ class context
comment0.target=ConsultantCheck
comment0.text=\n\ Class\ ConsultantCheck\ for\ consultants\ who\ recieve\ a\ one\ time\ payment.\n\ \n\ @author\ Kemar\ Golding\ \n\ @version\ 10/2/17\n
comment1.params=
comment1.target=ConsultantCheck()
comment1.text=\n\ No\ parameter\ constructor\ that\ sets\ checkNumber,\ employeeID\ and\ payment\ amount\n\ to\ 0.\n
comment2.params=checkNumber\ employeeID\ payment
comment2.target=ConsultantCheck(int,\ int,\ double)
comment2.text=\n\ Constructor\ that\ sets\ check\ number,\ employee\ ID\ and\ payment\ to\ the\ values\ \n\ of\ the\ parameters\n\ \n\ @param\ checkNumber\ Number\ of\ payroll\ check.\n\ @param\ employeeID\ Employee's\ identification\ number.\n\ @param\ payment\ The\ amount\ of\ the\ one-time\ consultant\ payment.\n\ \n
comment3.params=payment
comment3.target=void\ setPayment(double)
comment3.text=\n\ Updates\ the\ amount\ of\ the\ one-time\ payment\ whichh\ must\ be\ zero\ or\ greater\n\ \n\ @param\ payment\ Amount\ of\ the\ one-time\ payment\n
comment4.params=
comment4.target=double\ getPayment()
comment4.text=\n\ Returns\ the\ amount\ of\ the\ one-time\ payment\n\ \n\ @return\ the\ one\ time\ payment\ amount\n
comment5.params=
comment5.target=double\ getGrossPay()
comment5.text=\n\ Returns\ the\ gross\ pay\ of\ the\ one-time\ payment\n\ \n\ @return\ gross\ pay\ amount\ of\ one-time\ payment\ check\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ a\ consultant\ check\ object\ with\n\ checkNumber,\ employeeID\ and\ amount\ of\ one-time\ payment.\n\ \n\ @return\ Check\ number,\ employeeID\ and\ one\ time\ payment\ amoount\n
numComments=7
