#BlueJ class context
comment0.target=HourlySalaryCheck
comment0.text=\ HourlySalaryCheck\ class\ definition\ for\ employees\ who\ are\ payed\ an\ hourly\ \n\ \ rate.\ \ The\ field\ hoursWorked\ is\ multiplied\ by\ payRate\ to\ calculate\ gross\ \n\ \ pay.\n\n\ \ @author\ Carl\ B.\ Struck\n\ \ @version\ Copyright\ (c)\ 2001\n
comment1.params=
comment1.target=HourlySalaryCheck()
comment1.text=\ No\ argument\ constructor\ sets\ fields\ hoursWorked\ and\ payRate\ to\ default\ \n\ \ values\ zero\ (0).\ \ Implicit\ call\ to\ superclass\ PayrollCheck\ sets\ fields\ \n\ \ employeeID\ and\ checkNumber\ to\ default\ values\ zero\ (0).\n
comment2.params=checkNumber\ employeeID\ hoursWorked\ payRate
comment2.target=HourlySalaryCheck(int,\ int,\ double,\ double)
comment2.text=\ The\ constructor\ sets\ initial\ values\ for\ fields\ hoursWorked\ and\ payRate.\n\ \ Explicit\ call\ to\ superclass\ PayrollCheck\ sets\ initial\ values\ for\ fields\ \n\ \ employeeID\ and\ checkNumber.\n\ \ \n\ \ @param\ checkNumber\ Number\ of\ payroll\ check\ from\ superclass\ Payroll\n\ \ @param\ employeeID\ Employee's\ identification\ number\ from\ superclass\ Payroll\n\ \ @param\ hoursWorked\ Number\ of\ hours\ worked\ for\ the\ week\n\ \ @param\ payRate\ Employee's\ hourly\ pay\ rate\n
comment3.params=hoursWorked
comment3.target=void\ setHoursWorked(double)
comment3.text=\ Sets\ the\ value\ for\ the\ hoursWorked\ field\ which\ must\ be\ between\ \n\ \ 0.25\ and\ 168.0.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ hoursWorked\ \n\ \ field\ is\ empty.\n\ \ \n\ \ @param\ hoursWorked\ Number\ of\ hours\ worked\ for\ the\ week\n
comment4.params=payRate
comment4.target=void\ setPayRate(double)
comment4.text=\ Sets\ the\ value\ for\ the\ payRate\ field\ which\ must\ be\ between\ 7.25\ and\ \n\ \ 75.00.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ payRate\ field\ is\ empty.\n\ \ \n\ \ @param\ payRate\ Employee's\ hourly\ pay\ rate\n
comment5.params=
comment5.target=double\ getHoursWorked()
comment5.text=\ Returns\ current\ value\ of\ the\ hoursWorked\ field.\n\ \n\ \ @return\ Number\ of\ hours\ worked\ for\ the\ week\n
comment6.params=
comment6.target=double\ getPayRate()
comment6.text=\ Returns\ current\ value\ of\ the\ payRate\ field.\n\ \n\ \ @return\ Employee's\ hourly\ pay\ rate\n
comment7.params=
comment7.target=double\ getGrossPay()
comment7.text=\ Calculates\ and\ returns\ weekly\ gross\ pay.\n\ \ For\ employees\ who\ work\ 40\ hours\ or\ less,\ field\ hoursWorked\ is\ \n\ \ multiplied\ by\ payRate\ to\ calculate\ gross\ pay;\ for\ employees\ who\ \n\ \ work\ more\ than\ 40\ hours,\ gross\ pay\ calculated\ with\ time\ and\ a\ half\ \n\ \ for\ overtime.\n\ \ \n\ \ @return\ Employee's\ weekly\ gross\ pay\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Returns\ formatted\ hoursWorked\ and\ payRate\ fields,\ and\ calculated\ gross\ \n\ \ pay\ including\ text\ labels.\ \ Preceded\ by\ checkNumber\ and\ employeeID\ \n\ \ fields\ from\ call\ to\ toString()\ method\ of\ superclass\ PayrollCheck.\n\ \ \n\ \ @return\ Formatted\ hours\ worked,\ pay\ rate\ and\ gross\ pay\ for\ an\ hourly\ \n\ \ \ \ \ \ \ \ \ \ salary\ check\ as\ type\ String\n
numComments=9
