#BlueJ package file
dependency1.from=Driver2
dependency1.to=PayrollCheck
dependency1.type=UsesDependency
dependency2.from=Driver2
dependency2.to=HourlySalaryCheck
dependency2.type=UsesDependency
dependency3.from=Driver2
dependency3.to=AnnualSalaryCheck
dependency3.type=UsesDependency
dependency4.from=Driver1
dependency4.to=PayrollCheck
dependency4.type=UsesDependency
dependency5.from=Driver1
dependency5.to=HourlySalaryCheck
dependency5.type=UsesDependency
dependency6.from=Driver1
dependency6.to=AnnualSalaryCheck
dependency6.type=UsesDependency
dependency7.from=Driver1
dependency7.to=ConsultantCheck
dependency7.type=UsesDependency
dependency8.from=Driver2
dependency8.to=ConsultantCheck
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8260309278350515
package.editor.height=634
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Driver1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=HourlySalaryCheck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=290
target4.height=50
target4.name=AnnualSalaryCheck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=480
target4.y=290
target5.height=50
target5.name=PayrollCheck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=140
target6.height=50
target6.name=ConsultantCheck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=660
target6.y=290
