#BlueJ class context
comment0.target=PayrollCheck
comment0.text=\ PayrollCheck\ class\ definition\ maintains\ and\ returns\ check\ number\ \n\ \ and\ employee\ ID\ number.\n\n\ \ @author\ Carl\ B.\ Struck\n\ \ @version\ Copyright\ (c)\ 2001\n
comment1.params=
comment1.target=PayrollCheck()
comment1.text=\ No\ argument\ constructor\ sets\ fields\ checkNumber\ and\ employeeID\ to\ \n\ \ default\ values\ zero\ (0).\n
comment2.params=checkNumber\ employeeID
comment2.target=PayrollCheck(int,\ int)
comment2.text=\ The\ constructor\ sets\ initial\ values\ for\ the\ checkNumber\ and\ \n\ \ employeeID\ fields.\n\ \ \n\ \ @param\ checkNumber\ Number\ of\ payroll\ check.\n\ \ @param\ employeeID\ Employee's\ identification\ number.\n
comment3.params=checkNumber
comment3.target=void\ setCheckNumber(int)
comment3.text=\ Sets\ the\ value\ for\ the\ checkNumber\ field\ which\ must\ be\ between\ 1\ and\ \n\ \ 9999.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ checkNumber\ field\ is\ empty.\n\ \ \n\ \ @param\ checkNumber\ Number\ of\ payroll\ check.\n
comment4.params=employeeID
comment4.target=void\ setEmployeeID(int)
comment4.text=\ Sets\ the\ value\ for\ the\ employeeID\ field\ which\ must\ be\ between\ 10001\ and\ \n\ \ 99999.\ \ A\ value\ of\ zero\ (0)\ indicates\ that\ employeeID\ field\ is\ empty.\n\ \ \n\ \ @param\ employeeID\ Employee's\ identification\ number.\n
comment5.params=
comment5.target=int\ getCheckNumber()
comment5.text=\ Returns\ current\ value\ of\ the\ checkNumber\ field.\n\ \n\ \ @return\ Number\ of\ payroll\ check.\n
comment6.params=
comment6.target=int\ getEmployeeID()
comment6.text=\ Returns\ current\ value\ of\ the\ employeeID\ field.\n\ \n\ \ @return\ Employee's\ identification\ number.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ formatted\ checkNumber\ and\ employeeID\ fields\ including\ text\ \n\ \ labels.\n\ \ \n\ \ @return\ Formatted\ check\ number\ and\ employee\ ID\ number\ fields\ as\ type\ String.\n
numComments=8
