#BlueJ class context
comment0.params=newHours\ newRate
comment0.target=Payee(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payee\ with\ parameters\ that\ initialize\r\n\ the\ hours\ worked\ and\ pay\ rate\ data\ fields.\r\n
comment1.params=
comment1.target=double\ getHoursWorked()
comment1.text=\r\n\ Accessor\ method\ for\ the\ hours\ worked\ data\ field.\r\n
comment2.params=
comment2.target=double\ getPayRate()
comment2.text=\r\n\ Accessor\ method\ for\ the\ pay\ rate\ data\ field.\r\n
comment3.params=
comment3.target=double\ getGrossPay()
comment3.text=\r\n\ Calculates\ and\ returns\ gross\ pay.\r\n\ If\ hours\ worked\ is\ greater\ than\ 40,\ calculates\ overtime\ pay.\r\n
comment4.params=
comment4.target=void\ printPayee()
comment4.text=\r\n\ Print\ method\ for\ Payee\ state\r\n
numComments=5
