#BlueJ class context
comment0.target=CommunityMember
comment0.text=\ CommunityMember\ class\ definition\ maintains\ and\ returns\ first\ name\ and\ last\ name\ information.\n\n\ \ @author\ Carl\ B.\ Struck\n\ \ @version\ Copyright\ (c)\ 2003\n
comment1.params=
comment1.target=CommunityMember()
comment1.text=\n\ No\ arg\ constructor\ that\ sets\ default\ values\ (empty\ strings)\ to\ the\ firstName\ and\n\ lastName\ instance\ variables\n
comment2.params=firstName\ lastName
comment2.target=CommunityMember(java.lang.String,\ java.lang.String)
comment2.text=\ The\ constructor\ sets\ initial\ values\ for\ the\ firstName\ and\ lastName\ fields.\n\ \n\ \ @param\ firstName\ Member's\ first\ name.\n\ \ @param\ lastName\ Member's\ last\ name.\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\ Sets\ the\ value\ for\ the\ firstName\ field\ converted\ to\ all\ uppercase\ letters.\n\ \ An\ empty\ String\ value\ indicates\ that\ the\ first\ name\ field\ is\ empty.\n\ \ \n\ \ @param\ firstName\ Member's\ first\ name.\n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\ Sets\ the\ value\ for\ the\ lastName\ field\ converted\ to\ all\ uppercase\ letters.\n\ \ An\ empty\ String\ value\ indicates\ that\ the\ last\ name\ field\ is\ empty.\n\ \ \n\ \ @param\ lastName\ Member's\ first\ name.\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\ Returns\ current\ value\ of\ the\ firstName\ field.\n\ \n\ \ @return\ First\ name\ of\ member\ as\ type\ String.\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\ Returns\ current\ value\ of\ the\ lastName\ field.\n\ \n\ \ @return\ Last\ name\ of\ member\ as\ type\ String.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ formatted\ firstName\ and\ lastName\ fields\ including\ text\n\ \ labels.\n\n\ \ @return\ Formatted\ first\ name\ and\ last\ name\ fields\ as\ type\ String\n
numComments=8
