#BlueJ package file
dependency1.from=Driver1
dependency1.to=CommunityMember
dependency1.type=UsesDependency
dependency2.from=Driver1
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Driver1
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=Driver1
dependency4.to=Administrator
dependency4.type=UsesDependency
dependency5.from=Driver1
dependency5.to=ClassroomFaculty
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CommunityMember
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Undergraduate
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=385
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.4948453608247423
package.editor.height=377
package.editor.width=1473
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=876
package.frame.width=1616
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faculty
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=330
target2.height=50
target2.name=ClassroomFaculty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=430
target3.height=50
target3.name=Administrator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=430
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=230
target5.height=50
target5.name=Driver1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=20
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=90
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=20
target8.height=50
target8.name=CommunityMember
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=20
target8.y=140
target9.height=50
target9.name=Undergraduate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=190
