#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ Kemar\ Golding\n\ @version\ 10/2/17\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ No\ arg\ constructor\ that\ sets\ the\ default\ variables\n
comment2.params=firstName\ lastName\ studentID\ gradePointAvg
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=studentID
comment3.target=void\ setStudentID(int)
comment3.text=\n\ Sets\ the\ value\ for\ the\ studentID\ field.\ \n\ \n\ @param\ studentID\ Students\ ID\ number.\n
comment4.params=gradePointAvg
comment4.target=void\ setGPA(double)
comment4.text=\n\ Sets\ the\ value\ for\ the\ gradePointAvg\ field.\n\ \n\ @param\ gradePointAvg\ Students\ GPA\n
comment5.params=
comment5.target=int\ getStudentID()
comment5.text=\n\ Accessor\ method\ that\ returns\ the\ student\ ID\ number\n\ \n\ @return\ The\ students\ ID\ number\n
comment6.params=
comment6.target=double\ getGPA()
comment6.text=\n\ Accessor\ method\ that\ returns\ the\ students\ grade\ point\ average.\n\ \n\ @return\ The\ students\ GPA\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ the\ field\ values.\n\ \n\ @return\ A\ string\ representing\ the\ students\ grade\ point\ average\ and\ their\ ID\ number\n
numComments=8
