#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ subclass\ to\ CommunityMember\ and\ a\ superclass\ to\ Undergraduate\ that\ contains\ the\ community\ members\ first\ name\ and\ last\ name.\ \r\n\ And\ also\ their\ student\ identification\ number\ and\ grade\ point\ average.\ \r\n\r\n\ @author\ Kemar\ Golding\ &\ Erik\ Zagarello\ &\ Peter\ Kaligeris\r\n\ @version\ 10/11/17\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ No\ arg\ constructor\ that\ sets\ the\ default\ variables\r\n
comment2.params=firstName\ lastName\ studentID\ gradePointAvg
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ A\ constructor\ that\ sets\ the\ firstName\ and\ lastName\ using\ the\ super\ keyword\ and\ passing\ the\ studentID\ and\ gradePointAvg\ variables\ into\ their\r\n\ appropriate\ set\ methods.\r\n\ \r\n\ \ @param\ firstName\ Member's\ first\ name.\r\n\ \ @param\ lastName\ Member's\ last\ name.\r\n\ \ @param\ studentID\ Student's\ ID\ number.\r\n\ \ @param\ gradePointAvg\ Student's\ grade\ point\ average.\r\n
comment3.params=studentID
comment3.target=void\ setStudentID(int)
comment3.text=\r\n\ Sets\ the\ value\ for\ the\ studentID\ field.\ \r\n\ \r\n\ @param\ studentID\ Students\ ID\ number.\r\n
comment4.params=gradePointAvg
comment4.target=void\ setGPA(double)
comment4.text=\r\n\ Sets\ the\ value\ for\ the\ gradePointAvg\ field.\r\n\ \r\n\ @param\ gradePointAvg\ Students\ GPA\r\n
comment5.params=
comment5.target=int\ getStudentID()
comment5.text=\r\n\ Accessor\ method\ that\ returns\ the\ student\ ID\ number\r\n\ \r\n\ @return\ The\ students\ ID\ number\r\n
comment6.params=
comment6.target=double\ getGPA()
comment6.text=\r\n\ Accessor\ method\ that\ returns\ the\ students\ grade\ point\ average.\r\n\ \r\n\ @return\ The\ students\ GPA\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ field\ values.\r\n\ \r\n\ @return\ A\ string\ representing\ the\ students\ grade\ point\ average\ and\ their\ ID\ number\r\n
numComments=8
