#BlueJ class context
comment0.target=Undergraduate
comment0.text=\n\ Write\ a\ description\ of\ class\ Undergraduate\ here.\n\n\ @author\ Kemar\ Golding\n\ @version\ 10/11/17\n
comment1.params=
comment1.target=Undergraduate()
comment1.text=\n\ No\ arg\ constructor\ that\ set\ the\ default\ values\ to\ all\ of\ the\ fields\ available\n
comment2.params=firstName\ lastName\ studentID\ gradePointAvg\ satScore\ classYear
comment2.target=Undergraduate(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ arguments\ to\ set\ the\ field\ values\ to\ their\ initial\ values\n\ \n\ @param\ firstName\ Member's\ first\ name\n\ @param\ lastName\ Member's\ last\ name\n\ @param\ studentID\ The\ student's\ ID\ number\n\ @param\ gradePointAvg\ The\ student's\ grade\ point\ average\n\ @param\ satScore\ The\ student's\ SAT\ score\n\ @param\ classYear\ The\ class\ year\ of\ a\ student\ e.g.\ "sophmore"\n
comment3.params=satScore
comment3.target=void\ setSatScore(int)
comment3.text=\n\ Sets\ the\ value\ for\ the\ SAT\ score\ variable\ field\n\ \n\ @param\ satScore\ The\ student's\ SAT\ score\n
comment4.params=classYear
comment4.target=void\ setClassYear(java.lang.String)
comment4.text=\n\ Sets\ the\ value\ for\ the\ students\ class\ year.\n\ e.g.\ ("sophmore",\ "freshman",\ "junior",\ "senior")\n\ \n\ @param\ classYear\ The\ class\ year\ for\ a\ student\n
comment5.params=
comment5.target=int\ getSatScore()
comment5.text=\n\ Accessor\ method\ that\ returns\ the\ SAT\ score\ of\ the\ student\n\ \n\ @return\ The\ students\ SAT\ score\n
comment6.params=
comment6.target=java.lang.String\ getClassYear()
comment6.text=\n\ Accessor\ method\ that\ returns\ the\ class\ year\ of\ the\ student\n\ \n\ @return\ The\ students\ class\ year\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ the\ students\ fields\ (classYear,\ satScore)\n\ \n\ @return\ String\ representation\ of\ the\ students\ class\ year\ and\ SAT\ score\n
numComments=8
