#BlueJ class context
comment0.target=Book
comment0.text=\n\ Class\ Book\ manages\ title\ and\ author\ for\ a\ book.\n\ \n\ @author\ Kemar\ Golding\n\ @version\ 9/20/2017\n
comment1.params=
comment1.target=Book()
comment1.text=\n\ Constructor\ that\ sets\ empty\ strings\ for\ title\ and\ author\ and\ pages\ to\ zero.\n
comment2.params=title\ author\ pages
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ that\ sets\ the\ title,\ author\ and\ pages\ of\ the\ book\ to\ the\ values\ of\ the\ three\ parameters.\n\ \n\ @param\ title\ The\ title\ of\ the\ book\n\ @param\ author\ The\ author\ of\ the\ book\n\ @param\ pages\ The\ number\ of\ pages\ in\ the\ book\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\n\ Updates\ the\ title\ of\ the\ book\ to\ the\ value\ of\ the\ parameter.\n\ \n\ @param\ title\ The\ title\ of\ the\ book\n
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment4.text=\n\ Updates\ the\ author\ of\ the\ book\ to\ the\ value\ of\ the\ parameter.\n\ \n\ @param\ author\ The\ author\ of\ the\ book\n
comment5.params=pages
comment5.target=void\ setPages(int)
comment5.text=\n\ Updates\ the\ number\ of\ pages\ in\ the\ book\ to\ the\ value\ of\ the\ parameter.\n\ The\ number\ of\ pages\ must\ be\ positive\ or\ zero\ (meaning\ not\ set)\n\ \n\ @param\ pages\ The\ number\ of\ pages\ in\ the\ book\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\n\ Returns\ the\ title\ of\ the\ book\ as\ a\ String.\n\ \n\ @return\ The\ title\ of\ the\ book\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\n\ Returns\ the\ author\ of\ the\ book\ as\ a\ String.\n\ \n\ @return\ The\ author\ of\ the\ book\n
comment8.params=
comment8.target=int\ getPages()
comment8.text=\n\ Returns\ the\ number\ of\ pages\ in\ the\ book.\n\ \n\ @return\ number\ of\ pages\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ String\ representation\ of\ the\ Book\ class\ with\ author,\ title\n\ and\ number\ of\ pages\n\ \n\ @param\ author,\ title\ and\ number\ of\ pages\ of\ the\ book\n
numComments=10
