#BlueJ package file
dependency1.from=Subtyping1
dependency1.to=NassauResident
dependency1.type=UsesDependency
dependency10.from=Subtyping2
dependency10.to=NonResident
dependency10.type=UsesDependency
dependency11.from=FemaleStudent
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=AbstractsAndInterfaces
dependency12.to=NassauResident
dependency12.type=UsesDependency
dependency13.from=AbstractsAndInterfaces
dependency13.to=SuffolkResident
dependency13.type=UsesDependency
dependency14.from=AbstractsAndInterfaces
dependency14.to=NonResident
dependency14.type=UsesDependency
dependency15.from=NonResident
dependency15.to=ValidState
dependency15.type=UsesDependency
dependency16.from=AbstractsAndInterfaces
dependency16.to=SeniorCitizen
dependency16.type=UsesDependency
dependency2.from=Subtyping1
dependency2.to=SuffolkResident
dependency2.type=UsesDependency
dependency3.from=Subtyping1
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Subtyping1
dependency4.to=SeniorCitizen
dependency4.type=UsesDependency
dependency5.from=Subtyping1
dependency5.to=NonResident
dependency5.type=UsesDependency
dependency6.from=Subtyping2
dependency6.to=NassauResident
dependency6.type=UsesDependency
dependency7.from=Subtyping2
dependency7.to=SuffolkResident
dependency7.type=UsesDependency
dependency8.from=Subtyping2
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Subtyping2
dependency9.to=SeniorCitizen
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FemaleStudent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=490
target10.editor.height=748
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=NassauResident
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=220
target11.editor.height=876
target11.editor.width=1456
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SeniorCitizen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=320
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=FemaleNassauResident
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=390
target12.y=400
target13.editor.height=748
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=SuffolkResident
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=150
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ValidState
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=100
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Subtyping1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=490
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Subtyping2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=490
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=NonResident
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=280
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=360
target6.y=20
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Tuition
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=620
target7.y=20
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=AbstractsAndInterfaces
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=130
target8.y=490
target9.editor.height=740
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MaleSuffolkResident
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=400
