#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\ \r\n\ Constructor\ sets\ default\ values\ for\ student\ first\ name,\ last\ name,\r\n\ grade\ and\ credits\ fields.\r\n
comment1.params=firstName\ lastName\ grade\ credits
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ \r\n\ Constructor\ sets\ initial\ values\ for\ student\ first\ name,\ last\ name,\r\n\ grade\ and\ credits\ fields.\r\n\ \r\n\ @param\ firstName\ the\ student's\ first\ name\r\n\ @param\ lastName\ the\ student's\ last\ name\r\n\ @param\ grade\ the\ student's\ letter\ grade\r\n\ @param\ credits\ the\ number\ of\ credits\ carried\ by\ the\ student\r\n
comment10.params=
comment10.target=java.lang.String\ getTuitionString()
comment10.text=\ \r\n\ An\ <code>abstract</code>\ placeholder\ method\ for\ the\ getTuitionString()\ \r\n\ method\ which\ assures\ that\ all\ subclasses\ of\ class\ Student\ must\ \r\n\ implement\ this\ method\ which\ is\ called\ from\ the\ toString()\ method\ \r\n\ of\ this\ Student\ class.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ Returns\ a\ String\ representation\ of\ the\ Student\ class\ which\ is\ the\ \r\n\ formatted\ first\ name,\ last\ name,\ grade\ and\ credits\ fields\ with\ \r\n\ labels\ and\ the\ return\ value\ of\ the\ getTuitionString()\ method\ of\ \r\n\ all\ its\ subclasses.\r\n\ \ \r\n\ @return\ formatted\ first\ name,\ last\ name,\ grade\ and\ credits\ fields\ \r\n\ \ \ \ \ \ \ \ \ with\ labels\ as\ a\ String.\r\n
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment2.text=\ \r\n\ Sets\ value\ for\ student\ first\ name\ field.\r\n\ \r\n\ @param\ firstName\ the\ student's\ first\ name\r\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\ \r\n\ Sets\ value\ for\ student\ last\ name\ field.\r\n\ \r\n\ @param\ lastName\ the\ student's\ last\ name\r\n
comment4.params=grade
comment4.target=void\ setGrade(java.lang.String)
comment4.text=\ \r\n\ Sets\ value\ for\ student\ grade\ field\ which\ must\ be\ from\ the\ list\ \r\n\ A,\ B+,\ B,\ C+,\ C,\ D+,\ D\ or\ F.\r\n\ \r\n\ @param\ grade\ the\ student's\ letter\ grade\r\n
comment5.params=credits
comment5.target=void\ setCredits(int)
comment5.text=\ \r\n\ Sets\ value\ for\ the\ student's\ credits\ field\ which\ must\ not\ be\ negative.\r\n\ \r\n\ @param\ credits\ the\ number\ of\ credits\ carried\ by\ the\ student\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\ \r\n\ Returns\ the\ student's\ first\ name\ field\ as\ a\ String\r\n\ \r\n\ @return\ student's\ first\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\ \r\n\ Returns\ the\ student's\ last\ name\ field\ as\ a\ String\r\n\ \r\n\ @return\ student's\ last\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getGrade()
comment8.text=\ \r\n\ Returns\ the\ student's\ grade\ field\ as\ a\ String,\ \r\n\ either\ A,\ B+,\ B,\ C+,\ C,\ D+,\ D\ or\ F.\r\n\ \r\n\ @return\ student's\ letter\ grade\r\n
comment9.params=
comment9.target=int\ getCredits()
comment9.text=\ \r\n\ Returns\ the\ student's\ credits\ field\ as\ an\ <code>int</code>\ value.\r\n\ \r\n\ @return\ student's\ number\ of\ credits\ carried\r\n
numComments=12
