#BlueJ class context
comment0.target=RegularPolygon
comment0.text=\r\n\ The\ RegularPolygon\ class\ creates\ an\ n\ sided\ regular\ polygon\ which\ all\ sides\ have\ the\ same\ length\r\n\ and\ all\ angles\ have\ the\ same\ degree.\r\n\r\n\ @author\ Kemar\ Golding\ &\ Erik\ Zagarello\r\n\ @version\ 9/25/2017\r\n
comment1.params=
comment1.target=RegularPolygon()
comment1.text=\r\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ default\ values.\r\n
comment10.params=
comment10.target=double\ getXCoord()
comment10.text=\r\n\ Accessor\ method\ that\ returns\ the\ x-coord\ of\ the\ polygon's\ center.\r\n
comment11.params=
comment11.target=double\ getYCoord()
comment11.text=\r\n\ Accessor\ method\ that\ returns\ the\ y-coord\ of\ the\ polygon's\ center.\r\n
comment12.params=
comment12.target=double\ getPerimeter()
comment12.text=\r\n\ Returns\ the\ perimeter\ of\ the\ method\r\n
comment13.params=
comment13.target=double\ getArea()
comment13.text=\r\n\ Returns\ the\ Area\ of\ the\ method\r\n
comment14.params=
comment14.target=void\ printArea_Perimeter()
comment14.text=\r\n\ Print\ method\ for\ RegularPolygon\ state.\r\n
comment2.params=n\ length
comment2.target=RegularPolygon(int,\ double)
comment2.text=\r\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ the\ spcified\ number\ of\ sides\r\n\ and\ length\ of\ side,\ centered\ at\ (0,\ 0).\r\n
comment3.params=n\ length\ x\ y
comment3.target=RegularPolygon(int,\ double,\ double,\ double)
comment3.text=\r\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ the\ specified\ number\ of\ sides,\r\n\ length\ of\ side,\ and\ x-\ and\ y-coordinates.\r\n
comment4.params=n
comment4.target=void\ setSides(int)
comment4.text=\r\n\ Mutator\ method\ that\ assigns\ the\ n\ variable\ a\ new\ integer.\ Gives\ the\ polygon\ a\ new\r\n\ number\ of\ sides.\r\n\ Includes\ if\ statement\ to\ ensure\ number\ of\ sides\ is\ at\ least\ three.\r\n
comment5.params=length
comment5.target=void\ setLength(double)
comment5.text=\r\n\ Mutator\ method\ that\ assigns\ the\ side\ variable\ a\ new\ double.\ Gives\ the\ polygon\ the\ new\r\n\ length\ of\ each\ side.\r\n\ Includes\ if\ statement\ to\ ensure\ length\ of\ each\ side\ is\ at\ least\ 1\r\n
comment6.params=x
comment6.target=void\ setXCoord(double)
comment6.text=\r\n\ Mutator\ method\ that\ assigns\ the\ x\ variable\ a\ new\ double.\ Gives\ the\ polygon\ a\ new\r\n\ x-coordinate\ for\ its\ center.\r\n
comment7.params=y
comment7.target=void\ setYCoord(double)
comment7.text=\r\n\ Mutator\ method\ that\ assigns\ the\ y\ variable\ a\ new\ double.\ Gives\ the\ polygon\ a\ new\r\n\ y-coordinate\ for\ its\ center.\r\n
comment8.params=
comment8.target=int\ getSides()
comment8.text=\r\n\ Accessor\ method\ that\ returns\ the\ number\ of\ sides\ of\ the\ polygon.\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ Accessor\ method\ that\ returns\ the\ length\ of\ each\ side\ of\ the\ polygon.\r\n
numComments=15
