#BlueJ class context
comment0.params=
comment0.target=StringsDemo()
comment0.text=\r\n\ Placeholder\ constructor\ for\ class\ String.\r\n
comment1.params=
comment1.target=void\ declaringStringObjects()
comment1.text=\r\n\ Declaring\ String\ objects\ demonstration.\r\n
comment10.params=
comment10.target=void\ splitMethod()
comment10.text=\r\n\ Testing\ the\ String.split()\ method.\r\n
comment11.params=
comment11.target=void\ indexOfAndLastIndexOfMethods()
comment11.text=\r\n\ Testing\ the\ String.indexOf()\ and\ String.lastIndexOf()\ methods.\r\n
comment2.params=
comment2.target=void\ equalsAndEqualsIgnoreCaseMethods()
comment2.text=\r\n\ Testing\ the\ String.equals()\ and\ String.equalsIgnoreCase()\ methods.\r\n
comment3.params=
comment3.target=void\ compareToAndCompareToIngoreCaseMethods()
comment3.text=\r\n\ Testing\ the\ String.compareTo()\ and\ String.compareToIgnoreCase()\ methods.\r\n
comment4.params=
comment4.target=void\ regionMatchesMethod()
comment4.text=\r\n\ Testing\ the\ String.regionMatches()\ method.\r\n
comment5.params=
comment5.target=void\ startsWithAndEndsWithMethods()
comment5.text=\r\n\ Testing\ the\ String.startsWith()\ and\ String.endsWith()\ methods.\r\n
comment6.params=
comment6.target=void\ lengthAndCharAtMethods()
comment6.text=\r\n\ Testing\ the\ String.length()\ and\ String.charAt()\ methods.\r\n
comment7.params=
comment7.target=void\ concatMethod()
comment7.text=\r\n\ Testing\ the\ String.concat()\ method.\r\n
comment8.params=
comment8.target=void\ substringMethod()
comment8.text=\r\n\ Testing\ the\ String.substring()\ method.\r\n
comment9.params=
comment9.target=void\ toLowerCaseAndToUpperCaseMethods()
comment9.text=\r\n\ Testing\ the\ String.toLowerCase()\ and\ String.toUpperCase()\ methods.\r\n
numComments=12
