#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=280
editor.fx.0.y=45
objectbench.height=118
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=493
package.editor.width=1236
package.editor.x=0
package.editor.y=49
package.frame.height=719
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
